{
  "name": "@html-validate/eslint-config-angularjs",
  "version": "5.28.0",
  "description": "Eslint sharable config used by the various HTML-validate packages",
  "keywords": [
    "eslint",
    "angularjs"
  ],
  "homepage": "https://gitlab.com/html-validate/eslint-config#readme",
  "bugs": {
    "url": "https://gitlab.com/html-validate/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/html-validate/eslint-config.git",
    "directory": "packages/eslint-config-angularjs"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "main": "index.mjs",
  "files": [
    "*.mjs",
    "*.cjs"
  ],
  "scripts": {
    "prepack": "release-prepack --retain-scripts",
    "postpack": "release-postpack",
    "prepublishOnly": "release-prepublish --retain-scripts"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.3.0",
    "eslint-plugin-angular": "4.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">= 20.9.0",
    "npm": ">= 7"
  },
  "publishConfig": {
    "access": "public"
  }
}
